{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backoffice"
    },
    {
      "path": "./apps/frontoffice"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/shared-types"
    }
  ],
  "compilerOptions": {}
}
